---
galaxy_info:
  author: Joshua Makinen
  description: Installs [Alacritty](https://github.com/alacritty/alacritty) and configures it. Also provides list of files to fetch to backup configurations using `vmutti.configs.fetch`.

  license: MIT

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
